[33mcommit e6f12566dcd8811594177667978b316b1ce6b406[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aniket <wadileaniket1999@gmail.com>
Date:   Thu Jun 23 00:30:52 2022 +0530

    initial commit

[33mcommit e6c31b134187a1999af7ef37df1a8ca87a50e8ab[m
Author: aniket <wadileaniket1999@gmail.com>
Date:   Thu Jun 23 00:27:09 2022 +0530

    Initial commit

[33mcommit d5b304eb48aaf1f012135641abd95e13c5a69a8c[m
Author: aniket <wadileaniket1999@gmail.com>
Date:   Mon Jun 20 15:31:57 2022 +0530

    ni
    ii
